PORT=3000
SEQUELIZE_DB_HOST=127.0.0.1
SEQUELIZE_DB_PORT=3306
SEQUELIZE_DB_USERNAME=hotels
SEQUELIZE_DB_PASSWORD=hotels
SEQUELIZE_DB_DIALECT=mysql
SEQUELIZE_DB_DATABASE=hotels
SEQUELIZE_SHOW_SQL=true
DB_REDIS_HOST=127.0.0.1
DB_REDIS_PORT=6379
DB_REDIS_USERNAME=redis
LOG_LEVEL=Info