PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=hotels
DB_PASSWORD=hotels
DB_DIALECT=mysql
DB_DATABASE=hotels
DB_REDIS_HOST=localhost
DB_REDIS_PORT=6379
DB_REDIS_USERNAME=redis
DB_REDIS_PASSWORD=

